================================================================================
alias
================================================================================

library this_is_library;

alias list = vector<uint8>:MAX_LEN;

--------------------------------------------------------------------------------

(source_file
  (library
    (compound_identifier
      (identifier)))
  (declaration
    (type_alias_declaration
      (identifier)
      (type_constructor
        (layout
          (builtin_complex_type))
        (layout_parameters
          (layout_parameter
            (type_constructor
              (primitives_type))))
        (type_constraints
          (type_constraint
            (constant_allows_bit_ops
              (compound_identifier
                (identifier)))))))))
