================================================================================
Library
================================================================================

library abc.def.ghi;

--------------------------------------------------------------------------------

(source_file
  (library
    (compound_identifier
      (identifier)
      (identifier)
      (identifier))))

================================================================================
Library with Comments
================================================================================

// This comment is okay
library abc.def.ghi; // And this one

// and this one

--------------------------------------------------------------------------------

(source_file
  (comment)
  (library
    (compound_identifier
      (identifier)
      (identifier)
      (identifier)))
  (comment)
  (comment))

